export default function Servicos() {
  return (
    <main
      style={{
        fontFamily: "Segoe UI, Arial, sans-serif",
        backgroundColor: "#0b1220",
        color: "#e5e7eb",
        minHeight: "100vh",
        padding: "60px 20px",
      }}
    >
      <section style={{ maxWidth: "1100px", margin: "0 auto" }}>
        <h1 style={{ fontSize: "38px", marginBottom: "20px" }}>
          Nossos Serviços
        </h1>

        <p style={{ color: "#94a3b8", maxWidth: "800px", marginBottom: "50px" }}>
          Oferecemos soluções tecnológicas completas, focadas em segurança,
          desempenho e crescimento sustentável.
        </p>

        <div
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(auto-fit, minmax(280px, 1fr))",
            gap: "25px",
          }}
        >
          {[
            {
              title: "Serviços Informáticos",
              desc: "Manutenção, suporte técnico, sistemas e assistência especializada.",
            },
            {
              title: "Segurança Eletrónica",
              desc: "CCTV, controlo de acessos, alarmes e monitorização.",
            },
            {
              title: "Redes e Infraestrutura",
              desc: "Redes estruturadas, servidores e soluções corporativas.",
            },
            {
              title: "Consultoria Tecnológica",
              desc: "Planeamento, implementação e acompanhamento técnico.",
            },
          ].map((item, index) => (
            <div
              key={index}
              style={{
                backgroundColor: "#111827",
                padding: "30px",
                borderRadius: "10px",
                border: "1px solid #1f2933",
                boxShadow: "0 10px 25px rgba(0,0,0,0.25)",
              }}
            >
              <h3 style={{ marginBottom: "10px" }}>{item.title}</h3>
              <p style={{ fontSize: "14px", color: "#9ca3af" }}>
                {item.desc}
              </p>
            </div>
          ))}
        </div>
      </section>
    </main>
  );
}
